---- Minecraft Crash Report ----
// My bad.

Time: 2023-08-25 09:52:46
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.2-43.2.21-universal.jar%23710!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:167) ~[forge-1.19.2-43.2.21-universal.jar%23710!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:memorysettings.mixins.json:ClienModLoaderMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:585) ~[client-1.19.2-20220805.130853-srg.jar%23705!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:438) ~[client-1.19.2-20220805.130853-srg.jar%23705!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.thread_priorities.UtilMixin,pl:mixin:APP:yungsbridges.mixins.json:SuppressLogMixin,pl:mixin:APP:bettermineshafts.mixins.json:SuppressLogMixin,pl:mixin:APP:blue_skies.mixins.json:UtilMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$3(Minecraft.java:579) ~[client-1.19.2-20220805.130853-srg.jar%23705!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.19.2-20220805.130853-srg.jar%23705!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:drippyloadingscreen.mixin.json:client.IMixinLoadingOverlay,pl:mixin:APP:drippyloadingscreen.mixin.json:client.MixinLoadingOverlay,pl:mixin:APP:fancymenu.general.mixin.json:MixinLoadingOverlay,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:885) ~[client-1.19.2-20220805.130853-srg.jar%23705!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:GameRendererMixin,pl:mixin:APP:mixins.oculus.json:GameRendererAccessor,pl:mixin:APP:mixins.oculus.json:MixinGameRenderer,pl:mixin:APP:mixins.oculus.json:MixinModelViewBobbing,pl:mixin:APP:mixins.oculus.json:MixinTweakFarPlane,pl:mixin:APP:cgm.mixins.json:client.GameRendererMixin,pl:mixin:APP:rubidium_extras.mixins.json:TotalDarkness.MixinGameRenderer,pl:mixin:APP:rubidium_extras.mixins.json:Zoom.GameRendererMixin,pl:mixin:APP:ad_astra-common.mixins.json:client.GameRendererMixin,pl:mixin:APP:immersive_aircraft.mixins.json:GameRendererMixin,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinGameRenderer,pl:mixin:APP:tempad.mixins.json:GameRendererMixin,pl:mixin:APP:create.mixins.json:client.GameRendererMixin,pl:mixin:APP:create.mixins.json:accessor.GameRendererAccessor,pl:mixin:APP:mixins.oculus.json:MixinGameRenderer_NightVisionCompat,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23705!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23705!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23705!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23705!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.2.21.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1597) ~[?:?] {}
-- MOD duneons --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.2-43.2.21.jar%23707!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.2-43.2.21.jar%23706!/:?] {re:mixin}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Caused by 1: java.lang.BootstrapMethodError: java.util.ConcurrentModificationException
		at net.mde.dungeons.init.DuneonsModFeatures.<clinit>(DuneonsModFeatures.java:454) ~[dungeons_1.15.1_mc1.19.2.jar%23505!/:?] {re:classloading}
		at net.mde.dungeons.DuneonsMod.<init>(DuneonsMod.java:73) ~[dungeons_1.15.1_mc1.19.2.jar%23505!/:?] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.2-43.2.21.jar%23707!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.2-43.2.21.jar%23706!/:?] {re:mixin}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /C:/Users/taffy/curseforge/minecraft/Instances/SteamPunk [LPS]/mods/dungeons_1.15.1_mc1.19.2.jar
	Failure message: Minecraft Dungeons (duneons) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 1.15.1
	Mod Issue URL: NOT PROVIDED
	Exception message: java.util.ConcurrentModificationException
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1597) ~[?:?] {}
	at java.util.HashMap$ValueIterator.next(HashMap.java:1625) ~[?:?] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.computeLaunchPluginTransformerSet(LaunchPluginHandler.java:68) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:64) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.4.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at net.mde.dungeons.init.DuneonsModFeatures.<clinit>(DuneonsModFeatures.java:454) ~[dungeons_1.15.1_mc1.19.2.jar%23505!/:?] {re:classloading}
	at net.mde.dungeons.DuneonsMod.<init>(DuneonsMod.java:73) ~[dungeons_1.15.1_mc1.19.2.jar%23505!/:?] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.2-43.2.21.jar%23707!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.2-43.2.21.jar%23706!/:?] {re:mixin}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 523251520 bytes (499 MiB) / 1849688064 bytes (1764 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600XT 6-Core Processor            
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2206
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3699
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 50336.74
	Virtual memory used (MB): 23572.37
	Swap memory total (MB): 17664.00
	Swap memory used (MB): 108.99
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m
	Loaded Shaderpack: ComplementaryReimagined_r2.3.zip
		Profile: Custom (+6 options changed by user)
	NEC status: No NEC detected
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.21.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.21.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.21.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.21.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.21.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		dynamiclightsreforged-1.19.2_v1.4.0.jar           |Rubidium Dynamic Lights       |dynamiclightsreforged         |1.19.2_v1.4.0       |COMMON_SET|Manifest: NOSIGNATURE
		EasyAnvils-v4.0.11-1.19.2-Forge.jar               |Easy Anvils                   |easyanvils                    |4.0.11              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		open-parties-and-claims-forge-1.19.2-0.19.3.jar   |Open Parties and Claims       |openpartiesandclaims          |0.19.3              |COMMON_SET|Manifest: NOSIGNATURE
		Ulterlands v1.2.1 _ 19.jar                        |Ulterlands                    |ulterlands                    |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2.jar              |Player Animator               |playeranimator                |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		botarium-forge-1.19.2-1.8.2.jar                   |Botarium                      |botarium                      |1.8.2               |COMMON_SET|Manifest: NOSIGNATURE
		Public GUI Announcement-forge-1.19.2-4.3.2.jar    |Public GUI Announcement       |publicguiannouncement         |4.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		HammerLib-1.19.2-19.3.62.jar                      |HammerLib                     |hammerlib                     |19.3.62             |COMMON_SET|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		Entity_Collision_FPS_Fix-forge-1.19-2.0.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |2.0.0.0             |COMMON_SET|Manifest: NOSIGNATURE
		Strawgolem-forge-1.19.2-2.0.0-beta.5.jar          |Straw Golem                   |strawgolem                    |2.0.0-beta.5        |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-0.6.2b.jar                               |Rubidium                      |rubidium                      |0.6.2b              |COMMON_SET|Manifest: NOSIGNATURE
		create_jetpack-forge-3.2.2.jar                    |Create Jetpack                |create_jetpack                |3.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		Neat-1.19-32.jar                                  |Neat                          |neat                          |1.19-32             |COMMON_SET|Manifest: NOSIGNATURE
		modernfix-forge-5.6.1+mc1.19.2.jar                |ModernFix                     |modernfix                     |5.6.1+mc1.19.2      |COMMON_SET|Manifest: NOSIGNATURE
		VillagersPlus_1.2_(FORGE)_for_1.19.2.jar          |Villagers Plus                |villagersplus                 |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.9.jar                   |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.9  |COMMON_SET|Manifest: NOSIGNATURE
		ResourcePackOverrides-v4.0.4-1.19.2-Forge.jar     |Resource Pack Overrides       |resourcepackoverrides         |4.0.4               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		guardvillagers-1.19.2-1.5.7.jar                   |Guard Villagers               |guardvillagers                |1.19.2-1.5.7        |COMMON_SET|Manifest: NOSIGNATURE
		create_compressed_1.0.0_forge_1.19.2.jar          |Create Compressed             |create_compressed             |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.5.7.jar                       |Balm                          |balm                          |4.5.7               |COMMON_SET|Manifest: NOSIGNATURE
		SnowRealMagic-1.19.2-forge-6.5.3.jar              |Snow! Real Magic!             |snowrealmagic                 |6.5.3               |COMMON_SET|Manifest: NOSIGNATURE
		gunswithoutroses-1.19-1.1.1.jar                   |Guns Without Roses            |gunswithoutroses              |1.19-1.1.1          |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.2.236.jar          |Just Enough Resources         |jeresources                   |1.2.2.236           |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.19.2-Forge-1.0.6  |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-8.3.103-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.103             |COMMON_SET|Manifest: NOSIGNATURE
		soundphysics-forge-1.19.2-1.0.18.jar              |Sound Physics Remastered      |sound_physics_remastered      |1.19.2-1.0.18       |COMMON_SET|Manifest: NOSIGNATURE
		shetiphiancore-forge-1.19.0-3.11.3.04.jar         |ShetiPhian-Core               |shetiphiancore                |3.11.3.04           |COMMON_SET|Manifest: NOSIGNATURE
		ctov-3.2.5.jar                                    |ChoiceTheorem's Overhauled Vil|ctov                          |3.2.5               |COMMON_SET|Manifest: NOSIGNATURE
		LeavesBeGone-v4.0.1-1.19.2-Forge.jar              |Leaves Be Gone                |leavesbegone                  |4.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		revampedwolf-1.19.2-4.0.0.jar                     |RevampedWolf                  |revampedwolf                  |1.19.2-4.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		iterpg-0.4.8.jar                                  |Iter RPG                      |iter_rpg                      |0.4.8               |COMMON_SET|Manifest: NOSIGNATURE
		geophilic-1.19-2.0.0c.jar                         |Geophilic                     |geophilic                     |1.19-2.0.0c         |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.19.2-2.7.2.jar                    |Structure Gel API             |structure_gel                 |2.7.2               |COMMON_SET|Manifest: NOSIGNATURE
		AdvancementPlaques-1.19.2-1.4.7.jar               |Advancement Plaques           |advancementplaques            |1.4.7               |COMMON_SET|Manifest: NOSIGNATURE
		handcrafted-forge-1.19.2-2.0.6.jar                |Handcrafted                   |handcrafted                   |2.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.0.10-build.50+mc1.19.|Better Compatibility Checker  |bcc                           |1.0.10-build.50+mc1.|COMMON_SET|Manifest: NOSIGNATURE
		Good Ending-1.19.2-1.0.2-forge.jar                |Good Ending                   |goodending                    |1.19.2-1.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		loot_journal-2.1.jar                              |Loot Journal                  |loot_journal                  |2.1                 |COMMON_SET|Manifest: NOSIGNATURE
		explorify-forge-1.19-1.3.0.jar                    |Explorify                     |explorify                     |1.19-1.3.0          |COMMON_SET|Manifest: NOSIGNATURE
		UnusualEnd1.19.2_V1.4.3.jar                       |Unusual End                   |unusualend                    |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		transparent-5.1.2+1.19-forge.jar                  |Transparent                   |transparent                   |5.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBridges-1.19.2-Forge-3.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.19.2-Forge-3.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |COMMON_SET|Manifest: NOSIGNATURE
		servercore-forge-1.3.5+1.19.2.jar                 |ServerCore                    |servercore                    |1.3.5+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		Highlighter-1.19.1-1.1.4.jar                      |Highlighter                   |highlighter                   |1.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		TextruesRubidiumOptions-1.0.5-mc1.19.2.jar        |TexTrue's Rubidium Options    |reeses_sodium_options         |1.0.5-mc1.19.2      |COMMON_SET|Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |COMMON_SET|Manifest: NOSIGNATURE
		ImprovableSkills-1.19.2-19.2.9.jar                |Improvable Skills             |improvableskills              |19.2.9              |COMMON_SET|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		lightspeed-1.19.2-1.0.5.jar                       |Lightspeed                    |lightspeed                    |1.19.2-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.1.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.1      |COMMON_SET|Manifest: NOSIGNATURE
		oculus-mc1.19.2-1.6.4.jar                         |Oculus                        |oculus                        |1.6.4               |COMMON_SET|Manifest: NOSIGNATURE
		GameStages-Forge-1.19.2-11.1.4.jar                |GameStages                    |gamestages                    |11.1.4              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		reforgium-1.0.12a.jar                             |Reforgium                     |reforgium                     |1.0.12a             |COMMON_SET|Manifest: NOSIGNATURE
		toms_trading_network-1.19-0.2.1.jar               |Tom's Trading Network         |toms_trading_network          |0.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		scguns-1.10-1.19.2.jar                            |Scorched Bronze Guns          |scguns                        |0.7.2               |COMMON_SET|Manifest: NOSIGNATURE
		pluto-mc1.19.2-0.0.9.jar                          |Pluto                         |pluto                         |0.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		pmmo-1.19.2-3.2.4.jar                             |Project MMO                   |pmmo                          |1.19.2-3.2.4        |COMMON_SET|Manifest: NOSIGNATURE
		flightlib-forge-1.0.5.jar                         |Flight Lib                    |flightlib                     |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		JadeAddons-1.19.2-forge-3.5.0.jar                 |Jade Addons                   |jadeaddons                    |3.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		toms_storage-1.19-1.5.9.jar                       |Tom's Simple Storage Mod      |toms_storage                  |1.5.9               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.0  |COMMON_SET|Manifest: NOSIGNATURE
		BetterModsButton-v4.2.4-1.19.2-Forge.jar          |Better Mods Button            |bettermodsbutton              |4.2.4               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		sliceanddice-forge-2.3.1.jar                      |Create Slice & Dice           |sliceanddice                  |2.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		NekosEnchantedBooks-1.19-1.8.0.jar                |Neko's Enchanted Books        |nebs                          |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		vitalize-forge-1.19.2-1.1.1.jar                   |Vitalize                      |vitalize                      |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		elytraslot-forge-6.1.1+1.19.2.jar                 |Elytra Slot                   |elytraslot                    |6.1.1+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		Kiwi-1.19.1-forge-8.3.4.jar                       |Kiwi                          |kiwi                          |8.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		cgm-1.3.4-1.19.2.jar                              |MrCrayfish's Gun Mod          |cgm                           |1.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		incapacitated-1.19.2-1.4.4.2.jar                  |Incapacitated                 |incapacitated                 |1.19.2-1.4.4.2      |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1016.jar                  |Just Enough Items             |jei                           |11.6.0.1016         |COMMON_SET|Manifest: NOSIGNATURE
		Nameless Trinkets-1.19.2-1.7.5.jar                |Nameless Trinkets             |nameless_trinkets             |1.19.2-1.7.5        |COMMON_SET|Manifest: NOSIGNATURE
		VisualWorkbench-v4.2.4-1.19.2-Forge.jar           |Visual Workbench              |visualworkbench               |4.2.4               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		AttributeFix-Forge-1.19.2-17.2.7.jar              |AttributeFix                  |attributefix                  |17.2.7              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		goblintraders-1.8.0-1.19.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |COMMON_SET|Manifest: NOSIGNATURE
		Paxi-1.19.2-Forge-3.0.1.jar                       |Paxi                          |paxi                          |1.19.2-Forge-3.0.1  |COMMON_SET|Manifest: NOSIGNATURE
		Fallingleaves-1.19.1-1.3.1.jar                    |Falling Leaves                |fallingleaves                 |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		integrated_api_forge-1.2.7+1.19.2.jar             |Integrated API                |integrated_api                |1.2.7+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		NaturesCompass-1.19.2-1.10.0-forge.jar            |Nature's Compass              |naturescompass                |1.19.2-1.10.0-forge |COMMON_SET|Manifest: NOSIGNATURE
		SereneSeasons-1.19.2-8.1.0.24.jar                 |Serene Seasons                |sereneseasons                 |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		snowundertrees-1.19.2-1.3.1.jar                   |Snow Under Trees              |snowundertrees                |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		starlight-1.1.1+forge.cf5b10b.jar                 |Starlight                     |starlight                     |1.1.1+forge.a3aea74 |COMMON_SET|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.0.0.jar               |Memory Leak Fix               |memoryleakfix                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		CraftTweaker-forge-1.19.2-10.1.49.jar             |CraftTweaker                  |crafttweaker                  |10.1.49             |COMMON_SET|Manifest: NOSIGNATURE
		rubidium_extras-1.19.2_v1.4.3.jar                 |Rubidium Extras               |rubidium_extras               |1.19.2_v1.4.3       |COMMON_SET|Manifest: NOSIGNATURE
		Villager Comfort-1.19.2-1.0.0.jar                 |Villager Comfort              |villagercomfort               |1.19.2-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		idas_forge-1.7.6+1.19.2.jar                       |Integrated Dungeons and Struct|idas                          |1.7.6+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		hearths-v1.0.0-mc1.19u1.19.3.jar                  |Hearths                       |hearths                       |1.0.0-mc1.19u1.19.3 |COMMON_SET|Manifest: NOSIGNATURE
		dungeons_1.15.1_mc1.19.2.jar                      |Minecraft Dungeons            |duneons                       |1.15.1              |ERROR     |Manifest: NOSIGNATURE
		smoothchunk-1.19.2-3.1.jar                        |Smoothchunk mod               |smoothchunk                   |1.19.2-3.1          |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.166.jar           |TerraBlender                  |terrablender                  |2.0.1.166           |COMMON_SET|Manifest: NOSIGNATURE
		BiomesOPlenty-1.19.2-17.1.2.544.jar               |Biomes O' Plenty              |biomesoplenty                 |17.1.2.544          |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |COMMON_SET|Manifest: NOSIGNATURE
		MindfulDarkness-v4.0.9-1.19.2-Forge.jar           |Mindful Darkness              |mindfuldarkness               |4.0.9               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		spectrelib-forge-0.12.5+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.5+1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		fastpaintings-1.19-1.1.1.jar                      |Fast Paintings                |fastpaintings                 |1.19-1.1.1          |COMMON_SET|Manifest: NOSIGNATURE
		betterfpsdist-1.19.2-3.8.jar                      |betterfpsdist mod             |betterfpsdist                 |1.19.2-3.8          |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |COMMON_SET|Manifest: NOSIGNATURE
		Paintings-forge-1.19.2-10.2.4.0.jar               |Paintings ++                  |paintings                     |10.2.4.0            |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.2-43.2.21-universal.jar                |Forge                         |forge                         |43.2.21             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		BrewinAndChewin-1.19-2.0.jar                      |Brewin' and Chewin'           |brewinandchewin               |1.19-2.0            |COMMON_SET|Manifest: NOSIGNATURE
		notenoughanimations-forge-1.6.2-mc1.19.2.jar      |NotEnoughAnimations Mod       |notenoughanimations           |1.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersRespite-1.19-2.0.jar                       |Farmer's Respite              |farmersrespite                |1.19-2.0            |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.9-18.jar                |Flywheel                      |flywheel                      |0.6.9-18            |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_23.6.1_Forge_1.19.1.jar            |Xaero's Minimap               |xaerominimap                  |23.6.1              |COMMON_SET|Manifest: NOSIGNATURE
		integrated_stronghold_forge-1.0.2+1.19.2.jar      |Integrated Stronghold         |integrated_stronghold         |1.0.2+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		polymorph-forge-0.46.4+1.19.2.jar                 |Polymorph                     |polymorph                     |0.46.4+1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.19.2-2.0.2.jar      |Just Enough Professions (JEP) |justenoughprofessions         |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |COMMON_SET|Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.19.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		canary-mc1.19.2-0.2.8.jar                         |Canary                        |canary                        |0.2.8               |COMMON_SET|Manifest: NOSIGNATURE
		ImmediatelyFastReforged-1.19.2-1.1.12.jar         |ImmediatelyFast Reforged      |immediatelyfast               |1.19.2-1.1.12       |COMMON_SET|Manifest: NOSIGNATURE
		lootr-1.19-0.4.24.64.jar                          |Lootr                         |lootr                         |0.4.24.63           |COMMON_SET|Manifest: NOSIGNATURE
		visuality-forge-2.0.2.jar                         |Visuality: Reforged           |visuality                     |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		biomemusic-1.19.2-1.8.jar                         |biomemusic mod                |biomemusic                    |1.19.2-1.8          |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v4.4.3-1.19.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |4.4.3               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		ColdSweat-2.2-b05c.jar                            |Cold Sweat                    |cold_sweat                    |2.2-b05c            |COMMON_SET|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		chunksending-1.19.2-2.6.jar                       |chunksending mod              |chunksending                  |1.19.2-2.6          |COMMON_SET|Manifest: NOSIGNATURE
		End's Phantasm - BETAv1.2.10.5 - 1.19.2.jar       |End's Phantasm                |phantasm                      |1.2.10.5            |COMMON_SET|Manifest: NOSIGNATURE
		deuf-1.19.2-1.3.jar                               |DEUF - Duplicate Entity UUID F|deuf                          |1.19.2-1.3          |COMMON_SET|Manifest: NOSIGNATURE
		defaultoptions-forge-1.19-15.0.2.jar              |Default Options               |defaultoptions                |15.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		ad_astra-forge-1.19.2-1.12.7.jar                  |Ad Astra                      |ad_astra                      |1.12.7              |COMMON_SET|Manifest: NOSIGNATURE
		tetra-1.19.2-5.4.0.jar                            |Tetra                         |tetra                         |5.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		tetranomicon-1.4.2-1.19.2.jar                     |Tetranomicon                  |tetranomicon                  |1.4.2-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		cp_tweaks-1.0.7-1.19.2.jar                        |Create Planetary Tweaks       |cp_tweaks                     |1.0.7-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		create_misc_and_things_  1.19.2_3.0.jar           |create: things and misc       |create_things_and_misc        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		blue_skies-1.19.2-1.3.20.jar                      |Blue Skies                    |blue_skies                    |1.3.20              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.19.2-Forge-2.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		connectivity-1.19.2-4.5.jar                       |Connectivity Mod              |connectivity                  |1.19.2-4.5          |COMMON_SET|Manifest: NOSIGNATURE
		Incendium_1.19.3_v5.1.6.jar                       |Incendium                     |incendium                     |5.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		immersive_aircraft-0.5.2+1.19.2-forge.jar         |Immersive Aircraft            |immersive_aircraft            |0.5.2+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.5.83.394.jar           |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.83.394   |COMMON_SET|Manifest: NOSIGNATURE
		kleeslabs-forge-1.19.2-12.3.0.jar                 |KleeSlabs                     |kleeslabs                     |12.3.0              |COMMON_SET|Manifest: NOSIGNATURE
		gpumemleakfix-1.19.2-1.6.jar                      |Gpu memory leak fix           |gpumemleakfix                 |1.19.2-1.6          |COMMON_SET|Manifest: NOSIGNATURE
		create_recycle_1.0.1_forge_1.19.2.jar             |Create Recycling              |create_crush_everything       |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		structureessentials-1.19.2-3.0.jar                |Structure Essentials mod      |structureessentials           |1.19.2-3.0          |COMMON_SET|Manifest: NOSIGNATURE
		connectedness-2.0.1a.jar                          |Connectedness                 |connectedness                 |2.0.1a              |COMMON_SET|Manifest: NOSIGNATURE
		villagernames-1.19.2-5.2.jar                      |Villager Names                |villagernames                 |5.2                 |COMMON_SET|Manifest: NOSIGNATURE
		XaerosWorldMap_1.32.0_Forge_1.19.1.jar            |Xaero's World Map             |xaeroworldmap                 |1.32.0              |COMMON_SET|Manifest: NOSIGNATURE
		scorchedguns-1.12-1.19.2.jar                      |Scorched Guns                 |scorchedguns                  |0.7.2               |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+7.jar               |Controlling                   |controlling                   |10.0+7              |COMMON_SET|Manifest: NOSIGNATURE
		Prism-1.19.1-1.0.2.jar                            |Prism                         |prism                         |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.19.2-7.3.2.jar                          |Placebo                       |placebo                       |7.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |COMMON_SET|Manifest: NOSIGNATURE
		lootintegrations-1.19.2-3.2.jar                   |Lootintegrations mod          |lootintegrations              |1.19.2-3.2          |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20.jar                |Bookshelf                     |bookshelf                     |16.3.20             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.19.2-3.18.55.889.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.18.55.889  |COMMON_SET|Manifest: NOSIGNATURE
		twigs-forge-1.19.2-3.0.1.jar                      |Twigs                         |twigs                         |1.19.2-3.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		create_dragon_lib-1.19.2-1.2.2.jar                |Create: Dragon Lib            |create_dragon_lib             |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		relics-1.19.2-0.4.7.3.jar                         |Relics                        |relics                        |0.4.7.3             |COMMON_SET|Manifest: NOSIGNATURE
		takesapillage-1.0.3-1.19.2.jar                    |It Takes A Pillage            |takesapillage                 |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		bygonenether-1.3.1-1.19.2.jar                     |Bygone Nether                 |bygonenether                  |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		Steam_Rails-1.4.3+forge-mc1.19.2.jar              |Create: Steam 'n Rails        |railways                      |1.4.3+forge-mc1.19.2|COMMON_SET|Manifest: NOSIGNATURE
		carryon-forge-1.19.2-2.0.5.17.jar                 |Carry On                      |carryon                       |2.0.5.17            |COMMON_SET|Manifest: NOSIGNATURE
		ShieldExpansion-1.19.2-1.1.6.jar                  |Shield Expansion              |shieldexp                     |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		KnightQuest1.2.7.Patch.jar                        |Knight Quest                  |knight_quest                  |1.2.7               |COMMON_SET|Manifest: NOSIGNATURE
		dragonfight-1.19.2-4.0.jar                        |dragonfight mod               |dragonfight                   |1.19.2-4.0          |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_forge_1.6.1_MC_1.19-1.19.2.jar           |Konkrete                      |konkrete                      |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		adtetra-1.0.1.jar                                 |Ad Tetra                      |adtetra                       |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		EnemyExpansion1.14-1.19.jar                       |Enemy Expansion               |enemyexpansion                |1.14                |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.3        |COMMON_SET|Manifest: NOSIGNATURE
		chefs-delight-1.0.2-forge-1.19.2.jar              |Chefs Delight                 |chefsdelight                  |1.0.2-forge-1.19.2  |COMMON_SET|Manifest: NOSIGNATURE
		culturaldelights-1.19.2-0.15.4.jar                |Cultural Delights             |culturaldelights              |0.15.4              |COMMON_SET|Manifest: NOSIGNATURE
		entity_model_features_forge_1.19.2-0.2.13.jar     |Entity Model Features         |entity_model_features         |0.2.13              |COMMON_SET|Manifest: NOSIGNATURE
		entity_texture_features_forge_1.19.2-4.4.4.jar    |Entity Texture Features       |entity_texture_features       |4.4.4               |COMMON_SET|Manifest: NOSIGNATURE
		tempad-forge-1.19.2-1.4.4.jar                     |Tempad                        |tempad                        |1.4.4               |COMMON_SET|Manifest: NOSIGNATURE
		endertanks-forge-1.19.0-1.12.1.04.jar             |EnderTanks                    |endertanks                    |1.12.1.04           |COMMON_SET|Manifest: NOSIGNATURE
		endersdelight-1.19-1.2.1.jar                      |Ender's Delight               |endersdelight                 |1.19-1.2.1          |COMMON_SET|Manifest: NOSIGNATURE
		endrem_forge-5.2.1-R-1.19.X.jar                   |End Remastered                |endrem                        |5.2.1-R-1.19.2      |COMMON_SET|Manifest: NOSIGNATURE
		dungeons_enhanced-1.19.2-4.1.jar                  |Dungeons Enhanced             |dungeons_enhanced             |4.1                 |COMMON_SET|Manifest: NOSIGNATURE
		DimensionStages-1.19.2-4.0.4.jar                  |DimensionStages               |dimstages                     |4.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		CNB-1.19-1.5.4.jar                                |Creatures and Beasts          |cnb                           |1.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |COMMON_SET|Manifest: NOSIGNATURE
		memorysettings-1.19.2-5.3.jar                     |memorysettings mod            |memorysettings                |1.19.2-5.3          |COMMON_SET|Manifest: NOSIGNATURE
		L_Enders_Cataclysm-1.29-1.19.2.jar                |Cataclysm Mod                 |cataclysm                     |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |COMMON_SET|Manifest: NOSIGNATURE
		ironchests-3.1.3-forge.jar                        |Iron Chests: Restocked        |ironchests                    |3.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.19.2-6.65.jar                        |Collective                    |collective                    |6.65                |COMMON_SET|Manifest: NOSIGNATURE
		villagertools-1.19-1.0.3.jar                      |villagertools                 |villagertools                 |1.19-1.0.3          |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		NightConfigFixes-v4.0.7-1.19.2-Forge.jar          |Night Config Fixes            |nightconfigfixes              |4.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		createair-1.0-1.19.2.jar                          |Create Air                    |createair                     |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		EnigmaticLegacy-2.26.5.jar                        |Enigmatic Legacy              |enigmaticlegacy               |2.26.5              |COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.19.2-1.1.24.jar            |Resourceful Lib               |resourcefullib                |1.1.24              |COMMON_SET|Manifest: NOSIGNATURE
		starterkit-1.19.2-5.2.jar                         |Starter Kit                   |starterkit                    |5.2                 |COMMON_SET|Manifest: NOSIGNATURE
		spirit-forge-1.19.2-2.2.6.jar                     |Spirit                        |spirit                        |2.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-6.5.85-forge.jar                     |Architectury                  |architectury                  |6.5.85              |COMMON_SET|Manifest: NOSIGNATURE
		SimpleDiscordRichPresence-forge-3.0.4-build.27+mc1|Simple Discord Rich Presence  |sdrp                          |3.0.4-build.27+mc1.1|COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-1902.4.1-build.236.jar          |FTB Library                   |ftblibrary                    |1902.4.1-build.236  |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.14-build.123.jar           |FTB Teams                     |ftbteams                      |1902.2.14-build.123 |COMMON_SET|Manifest: NOSIGNATURE
		ServerBrowser-1.19.2-FORGE-1.0.4.jar              |ServerBrowser                 |serverbrowser                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		cupboard-1.19.2-1.7.jar                           |Cupboard utilities            |cupboard                      |1.19.2-1.7          |COMMON_SET|Manifest: NOSIGNATURE
		framework-0.4.2-1.19.2.jar                        |Framework                     |framework                     |0.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar        |Towns and Towers              |t_and_t                       |1.10                |COMMON_SET|Manifest: NOSIGNATURE
		letmedespawn-1.18.x-1.19.x-forge-1.0.3.jar        |Let Me Despawn                |letmedespawn                  |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		yeetusexperimentus-1.0.1-build.2+mc1.19.1.jar     |Yeetus Experimentus           |yeetusexperimentus            |1.0.1-build.2+mc1.19|COMMON_SET|Manifest: NOSIGNATURE
		TradingPost-v4.2.0-1.19.2-Forge.jar               |Trading Post                  |tradingpost                   |4.2.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		BetterAdvancements-1.19.2-0.2.2.142.jar           |Better Advancements           |betteradvancements            |0.2.2.142           |COMMON_SET|Manifest: NOSIGNATURE
		BHMenu-Forge-1.19.2-2.4.0.jar                     |BisectHosting Menu            |bhmenu                        |1.19.2-2.4.0        |COMMON_SET|Manifest: NOSIGNATURE
		trashslot-forge-1.19-12.0.2.jar                   |TrashSlot                     |trashslot                     |12.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		Reaper-1.0.4.jar                                  |Reaper                        |reaper                        |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		oculus-flywheel-compat-1.19.2-0.2.1.jar           |Oculus Flywheel Compat        |irisflw                       |1.19.2-0.2.1        |COMMON_SET|Manifest: NOSIGNATURE
		item-filters-forge-1902.2.9-build.51.jar          |Item Filters                  |itemfilters                   |1902.2.9-build.51   |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-1902.5.4-build.275.jar           |FTB Quests                    |ftbquests                     |1902.5.4-build.275  |COMMON_SET|Manifest: NOSIGNATURE
		EasyMagic-v4.3.3-1.19.2-Forge.jar                 |Easy Magic                    |easymagic                     |4.3.3               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		xlpackets-1.18.2-2.1.jar                          |XL Packets                    |xlpackets                     |1.18.2-2.1          |COMMON_SET|Manifest: NOSIGNATURE
		Laendli_1.7.4(for_1.19.2).jar                     |Laendli Transport             |laendli_transport             |1.7.4               |COMMON_SET|Manifest: NOSIGNATURE
		the-conjurer-1.19.2-1.1.5.jar                     |The Conjurer                  |conjurer_illager              |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |COMMON_SET|Manifest: NOSIGNATURE
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |COMMON_SET|Manifest: NOSIGNATURE
		enlightend-1.19.2-v5.0.0.1.jar                    |Enlightend                    |enlightened_end               |4.1.0.0             |COMMON_SET|Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.c.jar                         |Create                        |create                        |0.5.1.c             |COMMON_SET|Manifest: NOSIGNATURE
		Delightful-1.19.2-3.3.jar                         |Delightful                    |delightful                    |3.3                 |COMMON_SET|Manifest: NOSIGNATURE
		createastracompat-1.0.3-1.19.2.jar                |Create Ad Astra Compat        |createastracompat             |1.0.3-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		create_crystal_clear-0.2.1-1.19.2.jar             |Create: Crystal Clear         |create_crystal_clear          |1.19.2-0.2.a        |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |COMMON_SET|Manifest: NOSIGNATURE
		artifacts-1.19.2-5.0.3.jar                        |Artifacts                     |artifacts                     |1.19.2-5.0.3        |COMMON_SET|Manifest: NOSIGNATURE
		alternate-current-mc1.19-1.7.0.jar                |Alternate Current             |alternate_current             |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		redirectionor-1.19.2-3.2.3-forge.jar              |Redirectionor                 |redirectionor                 |1.19.2-3.2.3        |COMMON_SET|Manifest: NOSIGNATURE
		lazydfu-1.19-1.0.2.jar                            |LazyDFU                       |lazydfu                       |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		everycomp-1.19.2-2.5.1.jar                        |Every Compat                  |everycomp                     |1.19.2-2.5.1        |COMMON_SET|Manifest: NOSIGNATURE
		farsight-1.19.2-3.3.jar                           |Farsight mod                  |farsight_view                 |1.19.2-3.3          |COMMON_SET|Manifest: NOSIGNATURE
		ToastControl-1.19.2-7.0.0.jar                     |Toast Control                 |toastcontrol                  |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		pmmo_compat_1.19.2_v17.5.jar                      |Pmmo Compact 1.19.2           |pmmo_compact_                 |6.5                 |COMMON_SET|Manifest: NOSIGNATURE
		blueprint-1.19.2-6.1.2.jar                        |Blueprint                     |blueprint                     |6.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		environmental-1.19.2-3.0.0.jar                    |Environmental                 |environmental                 |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		clayworks-1.19.2-2.0.1.jar                        |Clayworks                     |clayworks                     |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		upgrade_aquatic-1.19.2-5.0.0.jar                  |Upgrade Aquatic               |upgrade_aquatic               |5.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		personality-1.19-3.0.1.jar                        |Personality                   |personality                   |3.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		create_central_kitchen-1.19.2-for-create-0.5.1.c-1|Create: Central Kitchen       |create_central_kitchen        |1.3.9.c             |COMMON_SET|Manifest: NOSIGNATURE
		dolt_compat-1.19.2-1.1.2.jar                      |Dolt Compat                   |dolt_compat                   |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		woodworks-1.19.2-2.2.1.jar                        |Woodworks                     |woodworks                     |2.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		Compat-O-Plenty-1.19.2-2.0.1.jar                  |Compat O' Plenty              |compatoplenty                 |1.19.2-2.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		3dskinlayers-forge-1.5.2-mc1.19.1.jar             |3dSkinLayers                  |skinlayers3d                  |1.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		TravelersTitles-1.19.2-Forge-3.1.2.jar            |Traveler's Titles             |travelerstitles               |1.19.2-Forge-3.1.2  |COMMON_SET|Manifest: NOSIGNATURE
		Raided-1.19.2-0.1.3.jar                           |Raided                        |raided                        |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		meetyourfight-1.19.2-1.3.4.jar                    |Meet Your Fight               |meetyourfight                 |1.19.2-1.3.4        |COMMON_SET|Manifest: NOSIGNATURE
		jeimultiblocks-1.19.2-0.0.3.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |0.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		ImmersivePosts-1.19.2-4.3.0-6.jar                 |Immersive Posts               |immersiveposts                |4.3.0-6             |COMMON_SET|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.19.2-9.2.2-165.jar         |Immersive Engineering         |immersiveengineering          |1.19.2-9.2.2-165    |COMMON_SET|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		JER-Integration-4.4.0.jar                         |JER Integration               |jerintegration                |4.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		create-structures-0.1.0.jar                       |Create: Structures            |create_structures_mr          |0.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar  |EnchantmentDescriptions       |enchdesc                      |13.0.14             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		swingthroughgrass-1.19.2-1.10.0.jar               |SwingThroughGrass             |swingthroughgrass             |1.19.2-1.10.0       |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.19.2-2.2.44-forge.jar                 |Moonlight Library             |moonlight                     |1.19.2-2.2.44       |COMMON_SET|Manifest: NOSIGNATURE
		smarterfarmers-1.19.2-1.7.1.jar                   |Smarter Farmers               |smarterfarmers                |1.19.2-1.7.1        |COMMON_SET|Manifest: NOSIGNATURE
		gardens-of-the-dead-forge-2.0.1.jar               |Gardens of the Dead           |gardens_of_the_dead           |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.8.1.jar                       |Jade                          |jade                          |8.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		CullLessLeaves-Reforged-1.0.5.jar                 |Cull Less Leaves Reforged     |culllessleaves                |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.9.4_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.9.3               |COMMON_SET|Manifest: NOSIGNATURE
		NethersDelight-1.19-3.0.jar                       |Nether's Delight              |nethersdelight                |1.19-3.0            |COMMON_SET|Manifest: NOSIGNATURE
		ThinAir-v4.0.0-1.19.2-Forge.jar                   |Thin Air                      |thinair                       |4.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		atmospheric-1.19.2-5.0.0.jar                      |Atmospheric                   |atmospheric                   |5.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		betterstats-2.2.2+1.19.2.jar                      |Better Statistics Screen      |betterstats                   |2.2.2+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		tcdcommons-2.2+1.19.2.jar                         |TCD Commons API               |tcdcommons                    |2.2+1.19.2          |COMMON_SET|Manifest: NOSIGNATURE
		BarteringStation-v4.0.3-1.19.2-Forge.jar          |Bartering Station             |barteringstation              |4.0.3               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Iceberg-1.19.2-forge-1.1.4.jar                    |Iceberg                       |iceberg                       |1.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		Quark-3.4-409.jar                                 |Quark                         |quark                         |3.4-409             |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.3.22.jar                 |Supplementaries               |supplementaries               |1.19.2-2.3.22       |COMMON_SET|Manifest: NOSIGNATURE
		mutil-1.19.2-5.1.0.jar                            |mutil                         |mutil                         |5.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		art_of_forging-1.6.7-1.19.2.jar                   |Art of Forging                |art_of_forging                |1.6.7-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		LegendaryTooltips-1.19.2-forge-1.4.0.jar          |Legendary Tooltips            |legendarytooltips             |1.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		irons_spellbooks-1.19.2-1.2.1.jar                 |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.19.2-1.2.1        |COMMON_SET|Manifest: NOSIGNATURE
		enderchests-forge-1.19.0-1.10.1.03.jar            |EnderChests                   |enderchests                   |1.10.1.03           |COMMON_SET|Manifest: NOSIGNATURE
		betterchunkloading-1.19.2-1.9.jar                 |betterchunkloading mod        |betterchunkloading            |1.19.2-1.9          |COMMON_SET|Manifest: NOSIGNATURE
		pickableorbs-1.19.2-2.4.jar                       |Pickable Orbs                 |pickableorbs                  |1.19.2-2.4          |COMMON_SET|Manifest: NOSIGNATURE
		EndlessBiomes 1.4s - 1.19.2 (Server-friendly).jar |EndlessBiomes                 |endlessbiomes                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		fancymenu_forge_2.14.9_MC_1.19-1.19.2.jar         |FancyMenu                     |fancymenu                     |2.14.9              |COMMON_SET|Manifest: NOSIGNATURE
		drippyloadingscreen_forge_2.2.2_MC_1.19.1-1.19.2.j|Drippy Loading Screen         |drippyloadingscreen           |2.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		Wabi-Sabi-Structures-1.2.0-1.19-Forge.jar         |Wabi-Sabi Structures          |wabi_sabi_structures          |1.2.0-1.19          |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		engineersdecor-1.19.2-forge-1.3.29.jar            |Engineer's Decor              |engineersdecor                |1.3.29              |COMMON_SET|Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		create_blue_skies_compat-1.0.1-1.19.jar           |Create Blue Skies Compat      |create_blue_skies_compat      |1.0.1-1.19          |COMMON_SET|Manifest: NOSIGNATURE
		charmofundying-forge-6.2.1+1.19.2.jar             |Charm of Undying              |charmofundying                |6.2.1+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		expandability-7.0.0.jar                           |ExpandAbility                 |expandability                 |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		valhelsia_core-forge-1.19.2-0.5.0.jar             |Valhelsia Core                |valhelsia_core                |1.19.2-0.5.0        |COMMON_SET|Manifest: NOSIGNATURE
		forbidden_arcanus-1.19.2-2.1.3.jar                |Forbidden & Arcanus           |forbidden_arcanus             |1.19.2-2.1.3        |COMMON_SET|Manifest: NOSIGNATURE
		create_enchantment_industry-1.19.2-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.2.6.b             |COMMON_SET|Manifest: NOSIGNATURE
		OverflowingBars-v4.0.1-1.19.2-Forge.jar           |Overflowing Bars              |overflowingbars               |4.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		UndeadUnleashed-1.1.1-1.19.2.jar                  |Undead Unleashed              |undead_unleashed              |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		createaddition-1.19.2-1.0.0.jar                   |Create Crafts & Additions     |createaddition                |1.19.2-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		PresenceFootsteps-1.19.2-1.6.4.1-forge.jar        |Presence Footsteps (Forge)    |presencefootsteps             |1.19.2-1.6.4.1      |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 92d9b5ef-70c2-4264-90f9-ae59a1d2d607
	FML: 43.2
	Forge: net.minecraftforge:43.2.21
	Flywheel Backend: GL33 Instanced Arrays