version:3120
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5042583626760564
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:1.0
renderDistance:10
simulationDistance:10
entityDistanceScaling:0.75
guiScale:3
particles:0
maxFps:260
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","file/§b§lTetra_GUI_v.0.7.1.zip","file/.Faithless.zip","file/Faithless UI\u0027s [Cosmetic Armor] [1.0].zip","file/3D Tankards.zip","file/LootrChestRetexture_v1.1_1.19.zip","file/Create+Guns+1.19.zip","file/Create_Guns_Scorched_1.19.2-1.19.3.zip","file/Iron\u0027s_3D_Spell_book_v1.0.2.zip","file/Irons Spellbooks Icon.zip","file/Enigmatic+3D+(V1.5.1).zip","file/Updated_Engineering_v1.7.zip","file/Frozy\u0027s Quest Book.zip","file/Create Simple Storage 2.1.zip","file/Create Immersive Aircrafts Resource Pack 1.19.2 - 1.2.zip","file/Lopy-Create-Sophisticated-Backpacks.zip","file/EclecticTrove-noconfig-1.19-1.2.0.zip","file/Some Mobs Icons 1.5.zip","file/Vanilla Advancement.zip","file/Visual Titles.zip","Everycomp Generated Pack","Supplementaries Generated Pack","quark:emote_resources","file/SoundFix.zip","file/Faithless_SodiumContinuity_copat.zip"]
incompatibleResourcePacks:["quark:emote_resources"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
soundCategory_master:0.5055231
soundCategory_music:0.2059034
soundCategory_record:0.5074879
soundCategory_weather:0.50425833
soundCategory_block:0.5074879
soundCategory_hostile:0.50190914
soundCategory_neutral:0.50513864
soundCategory_player:0.50425833
soundCategory_ambient:0.50513864
soundCategory_voice:0.50425833
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
