{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SteamPunk [LPS]",
  "version": "v7",
  "author": "SHXRKIE",
  "files": [
    {
      "projectID": 577514,
      "fileID": 4442871,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4533061,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3966273,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4312311,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4701058,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4685552,
      "required": true
    },
    {
      "projectID": 839581,
      "fileID": 4486026,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568727,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578731,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4550641,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4441760,
      "required": true
    },
    {
      "projectID": 845559,
      "fileID": 4471086,
      "required": true
    },
    {
      "projectID": 580942,
      "fileID": 4398692,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4551852,
      "required": true
    },
    {
      "projectID": 495509,
      "fileID": 4523732,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4623823,
      "required": true
    },
    {
      "projectID": 821020,
      "fileID": 4646072,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 802940,
      "fileID": 4399680,
      "required": true
    },
    {
      "projectID": 838932,
      "fileID": 4618750,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 4415517,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199798,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4623810,
      "required": true
    },
    {
      "projectID": 779843,
      "fileID": 4382945,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 341727,
      "fileID": 4018369,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4620589,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 4084513,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4519258,
      "required": true
    },
    {
      "projectID": 475884,
      "fileID": 3933852,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 4514067,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 541466,
      "fileID": 4678650,
      "required": true
    },
    {
      "projectID": 440897,
      "fileID": 4488754,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639340,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 4686747,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411042,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4696241,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 4481773,
      "required": true
    },
    {
      "projectID": 825617,
      "fileID": 4478429,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4421767,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4687111,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4287474,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4667366,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4629009,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 4684214,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 4018074,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4535935,
      "required": true
    },
    {
      "projectID": 690161,
      "fileID": 4363719,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4655947,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4554249,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4499466,
      "required": true
    },
    {
      "projectID": 899330,
      "fileID": 4684561,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4707743,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 4634598,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4452501,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 594527,
      "fileID": 4576347,
      "required": true
    },
    {
      "projectID": 561699,
      "fileID": 4676021,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4451885,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 3909789,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514910,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4076569,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4046639,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 4590538,
      "required": true
    },
    {
      "projectID": 558850,
      "fileID": 4111837,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 4686333,
      "required": true
    },
    {
      "projectID": 852669,
      "fileID": 4568428,
      "required": true
    },
    {
      "projectID": 860090,
      "fileID": 4540048,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4649879,
      "required": true
    },
    {
      "projectID": 815548,
      "fileID": 4558183,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 554992,
      "fileID": 4166390,
      "required": true
    },
    {
      "projectID": 544412,
      "fileID": 3943489,
      "required": true
    },
    {
      "projectID": 469301,
      "fileID": 3914548,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 4515133,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689028,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 4438897,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 4131742,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4706592,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 3910379,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 4451128,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065546,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3984029,
      "required": true
    },
    {
      "projectID": 711151,
      "fileID": 4682679,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4413139,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 4415514,
      "required": true
    },
    {
      "projectID": 269398,
      "fileID": 4459586,
      "required": true
    },
    {
      "projectID": 667688,
      "fileID": 4581653,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4668133,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4635094,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 4199870,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4442628,
      "required": true
    },
    {
      "projectID": 886657,
      "fileID": 4634573,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4621015,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4692414,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 4022802,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 4621211,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4388334,
      "required": true
    },
    {
      "projectID": 880814,
      "fileID": 4609566,
      "required": true
    },
    {
      "projectID": 565254,
      "fileID": 4398465,
      "required": true
    },
    {
      "projectID": 679106,
      "fileID": 4061316,
      "required": true
    },
    {
      "projectID": 700723,
      "fileID": 4375531,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 4327266,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 506948,
      "fileID": 4550770,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 4665753,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4390782,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 4715552,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 4069328,
      "required": true
    },
    {
      "projectID": 880039,
      "fileID": 4620292,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 864050,
      "fileID": 4707087,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4701400,
      "required": true
    },
    {
      "projectID": 410451,
      "fileID": 4613047,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 515708,
      "fileID": 4327033,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 882798,
      "fileID": 4637931,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4615177,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4609489,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 827040,
      "fileID": 4401297,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4522272,
      "required": true
    },
    {
      "projectID": 650094,
      "fileID": 4421381,
      "required": true
    },
    {
      "projectID": 688879,
      "fileID": 4102432,
      "required": true
    },
    {
      "projectID": 813369,
      "fileID": 4459148,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 4669169,
      "required": true
    },
    {
      "projectID": 543610,
      "fileID": 4396958,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4541459,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 4693051,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 4701684,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 3912029,
      "required": true
    },
    {
      "projectID": 818040,
      "fileID": 4397818,
      "required": true
    },
    {
      "projectID": 690339,
      "fileID": 4062997,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4530879,
      "required": true
    },
    {
      "projectID": 776419,
      "fileID": 4559986,
      "required": true
    },
    {
      "projectID": 853424,
      "fileID": 4505759,
      "required": true
    },
    {
      "projectID": 353935,
      "fileID": 4680174,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 4556106,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4421815,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4666932,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4676899,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 878379,
      "fileID": 4602508,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 4699727,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4704757,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4635476,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4522264,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 423533,
      "fileID": 4616346,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 857498,
      "fileID": 4597558,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683731,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4702354,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3907155,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4486847,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4675210,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4637293,
      "required": true
    },
    {
      "projectID": 399945,
      "fileID": 4465597,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 4672319,
      "required": true
    },
    {
      "projectID": 853916,
      "fileID": 4506203,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4412862,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4708857,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 4446914,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4625534,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 4468049,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 4470986,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4603643,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4675938,
      "required": true
    },
    {
      "projectID": 542335,
      "fileID": 4014791,
      "required": true
    },
    {
      "projectID": 817279,
      "fileID": 4608393,
      "required": true
    },
    {
      "projectID": 687679,
      "fileID": 4587515,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4686628,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 4641329,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4675498,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 4576641,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4489756,
      "required": true
    },
    {
      "projectID": 871698,
      "fileID": 4572780,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4181245,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 4373379,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4697721,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 3945828,
      "required": true
    },
    {
      "projectID": 296646,
      "fileID": 3927653,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4034656,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684872,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4623803,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 4396244,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 4392950,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4473556,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4635884,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 686097,
      "fileID": 4688278,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 4012213,
      "required": true
    },
    {
      "projectID": 583318,
      "fileID": 4461135,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4031058,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 4279392,
      "required": true
    },
    {
      "projectID": 690139,
      "fileID": 4676145,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001980,
      "required": true
    },
    {
      "projectID": 596955,
      "fileID": 4556865,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4668694,
      "required": true
    },
    {
      "projectID": 854496,
      "fileID": 4550703,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 405077,
      "fileID": 3901788,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4512412,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4670973,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 4067998,
      "required": true
    },
    {
      "projectID": 873263,
      "fileID": 4581279,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 409371,
      "fileID": 4645104,
      "required": true
    },
    {
      "projectID": 617757,
      "fileID": 4549776,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 4415516,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4679494,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 4649846,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465268,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4678552,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 4707954,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 817272,
      "fileID": 4370425,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 4667516,
      "required": true
    },
    {
      "projectID": 252902,
      "fileID": 4617717,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4630217,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4690934,
      "required": true
    },
    {
      "projectID": 528135,
      "fileID": 4644917,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 4635090,
      "required": true
    },
    {
      "projectID": 592162,
      "fileID": 4396960,
      "required": true
    },
    {
      "projectID": 659274,
      "fileID": 4102437,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631169,
      "required": true
    },
    {
      "projectID": 391640,
      "fileID": 4426828,
      "required": true
    },
    {
      "projectID": 826365,
      "fileID": 4399706,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4628666,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 683174,
      "fileID": 4435223,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4685459,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4517363,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3941314,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 4628858,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4631362,
      "required": true
    },
    {
      "projectID": 880593,
      "fileID": 4608545,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4707377,
      "required": true
    },
    {
      "projectID": 573072,
      "fileID": 4034963,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469704,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 4381343,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 4708793,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4507672,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594804,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4710249,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3878735,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4677899,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4632201,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4637239,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4510538,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4689491,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4688879,
      "required": true
    }
  ],
  "overrides": "overrides"
}