
#Other Configuration
[Misc]
	#rarityConfig array values must sum to 1: [COMMON, UNCOMMON, RARE, EPIC, LEGENDARY]. Default: [.3d, .25d, .2d, .15d, .1d]
	rarityConfig = [0.3, 0.25, 0.2, 0.15, 0.1]
	#Whether or not imbued weapons require mana to be casted. Default: true
	swordsConsumeMana = true
	#Whether or not players can harm their own magic summons. Default: false
	canAttackOwnSummons = false
	#The maximum amount of times an applicable piece of equipment can be upgraded in the arcane anvil. Default: 3
	maxUpgrades = 3
	#From 0-1, the percent of max mana a player respawns with. Default: 0.0
	manaSpawnPercent = 0.0

["Upgrade Overrides"]
	#Use these lists to change what items can interact with the Arcane Anvil's upgrade system. This can also be done via datapack.
	#Upgrade Whitelist. Use an item's id to allow it to be upgraded, ex: "minecraft:iron_sword"
	upgradeWhitelist = []
	#Upgrade Blacklist. Use an item's id to prevent it from being upgraded, ex: "minecraft:iron_sword"
	upgradeBlacklist = []

["Imbue Overrides"]
	#Use these lists to change what items can interact with the Arcane Anvil's imbue system.
	#!THIS MAY HAVE UNINTENDED CONSEQUENCES!
	#Upgrade Whitelist. Use an item's id to allow it to be imbued, ex: "minecraft:iron_sword"
	imbueWhitelist = []
	#Upgrade Blacklist. Use an item's id to prevent it from being imbued, ex: "minecraft:iron_sword"
	imbueBlacklist = []

[Worldgen]
	#The weight of the priest house spawning in a village. Default: 4
	priestHouseWeight = 1

#Individual Spell Configuration
[Spells]

	#Blood Spells
	[Spells.Blood-Slash]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "BLOOD"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0

	[Spells.Blood-Step]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "BLOOD"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 5.0

	[Spells.Heartstop]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "BLOOD"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0

	[Spells.Raise-Dead]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "BLOOD"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 150.0

	[Spells.Ray-Of-Siphoning]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "BLOOD"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0

	[Spells.Wither-Skull]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "BLOOD"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.0

	[Spells.Blood-Needles]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "BLOOD"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0

	[Spells.Acupuncture]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "BLOOD"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0

	[Spells.Devour]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "BLOOD"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0

	#Ender Spells
	[Spells.Evasion]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ENDER"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 180.0

	[Spells.Magic-Arrow]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ENDER"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 8.0

	[Spells.Magic-Missile]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ENDER"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.0

	[Spells.Teleport]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ENDER"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 3.0

	[Spells.Counterspell]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ENDER"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0

	[Spells.Dragon-Breath]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ENDER"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0

	[Spells.Starfall]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ENDER"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 16.0

	#Evocation Spells
	[Spells.Chain-Creeper]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "EVOCATION"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0

	[Spells.Fang-Strike]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "EVOCATION"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 5.0

	[Spells.Fang-Ward]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "EVOCATION"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0

	[Spells.Firecracker]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "EVOCATION"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.5

	[Spells.Invisibility]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "EVOCATION"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 45.0

	[Spells.Lob-Creeper]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "EVOCATION"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 2.0

	[Spells.Shield]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "EVOCATION"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 8.0

	[Spells.Summon-Horse]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "EVOCATION"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0

	[Spells.Summon-Vex]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "EVOCATION"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 150.0

	[Spells.Spectral-Hammer]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "EVOCATION"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0

	[Spells.Gust]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "EVOCATION"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0

	#Fire Spells
	[Spells.Blaze-Storm]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "FIRE"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0

	[Spells.Burning-Dash]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "FIRE"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0

	[Spells.Fireball]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "FIRE"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0

	[Spells.Firebolt]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "FIRE"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.0

	[Spells.Fire-Breath]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "FIRE"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0

	[Spells.Wall-Of-Fire]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "FIRE"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0

	[Spells.Magma-Bomb]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "FIRE"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0

	#Holy Spells
	[Spells.Angel-Wing]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "HOLY"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0

	[Spells.Cloud-Of-Regeneration]
		Enabled = false
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "HOLY"
		MaxLevel = 5
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 35.0

	[Spells.Greater-Heal]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "HOLY"
		MaxLevel = 1
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 45.0

	[Spells.Heal]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "HOLY"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0

	[Spells.Wisp]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "HOLY"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 3.0

	[Spells.Fortify]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "HOLY"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 35.0

	[Spells.Blessing-Of-Life]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "HOLY"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0

	[Spells.Healing-Circle]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "HOLY"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0

	[Spells.Guiding-Bolt]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "HOLY"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 8.0

	[Spells.Sunbeam]
		Enabled = false
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "HOLY"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0

	#Ice Spells
	[Spells.Cone-Of-Cold]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ICE"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0

	[Spells.Frost-Step]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ICE"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 10.0

	[Spells.Icicle]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ICE"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 1.0

	[Spells.Summon-Polar-Bear]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ICE"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 180.0

	[Spells.Ice-Block]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ICE"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0

	[Spells.Frostbite]
		Enabled = false
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "ICE"
		MaxLevel = 0
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 0.0

	#Lightning Spells
	[Spells.Electrocute]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "LIGHTNING"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0

	[Spells.Lightning-Bolt]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "LIGHTNING"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "EPIC"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 25.0

	[Spells.Lightning-Lance]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "LIGHTNING"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 8.0

	[Spells.Charge]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "LIGHTNING"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 40.0

	[Spells.Ascension]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "LIGHTNING"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0

	[Spells.Chain-Lightning]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "LIGHTNING"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0

	#Void Spells
	[Spells.Abyssal-Shroud]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "VOID"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 300.0

	[Spells.Void-Tentacles]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "VOID"
		MaxLevel = 3
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 30.0

	[Spells.Black-Hole]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "VOID"
		MaxLevel = 6
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "LEGENDARY"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 120.0

	#Poison Spells
	[Spells.Poison-Arrow]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "POISON"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0

	[Spells.Poison-Splash]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "POISON"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 20.0

	[Spells.Poison-Breath]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "POISON"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 12.0

	[Spells.Acid-Orb]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "POISON"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "COMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 15.0

	[Spells.Spider-Aspect]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "POISON"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 90.0

	[Spells.Blight]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "POISON"
		MaxLevel = 8
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "RARE"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 35.0

	[Spells.Root]
		Enabled = true
		#Allowed Values: FIRE, ICE, LIGHTNING, HOLY, ENDER, BLOOD, EVOCATION, VOID, POISON
		School = "POISON"
		MaxLevel = 10
		#Allowed Values: COMMON, UNCOMMON, RARE, EPIC, LEGENDARY
		MinRarity = "UNCOMMON"
		ManaCostMultiplier = 1.0
		SpellPowerMultiplier = 1.0
		CooldownInSeconds = 35.0

