key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.socialInteractions
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapOffhand
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
key.hammerlib.render_item
neat.keybind.toggle
key.modernfix.config
key.iter_rpg.set_bonus_toggle_key
info.structure_gel.building_tool.undo
info.structure_gel.building_tool.redo
key.curios.open.desc
iris.keybind.reload
iris.keybind.toggleShaders
iris.keybind.shaderPackSelection
key.cgm.reload
key.cgm.unload
key.cgm.attachments
key.jetpack.toggle_active.description
key.jetpack.toggle_hover.description
key.toms_storage.open_terminal
key.jei.toggleBookmarkOverlay
key.jei.showRecipe2
key.jei.previousPage
key.jei.toggleHideIngredient
key.jei.cheatOneItem2
key.jei.nextCategory
key.jei.cheatItemStack2
key.jei.toggleWildcardHideIngredient
key.jei.showUses2
key.jei.nextPage
key.jei.toggleOverlay
key.jei.previousSearch
key.jei.cheatOneItem
key.jei.nextRecipePage
key.jei.copy.recipe.id
key.jei.recipeBack
key.jei.previousCategory
key.jei.nextSearch
key.jei.clearSearchBar
key.jei.closeRecipeGui
key.jei.bookmark
key.jei.toggleEditMode
key.jei.toggleCheatModeConfigButton
key.jei.showUses
key.jei.previousRecipePage
key.jei.toggleCheatMode
key.jei.focusSearch
key.jei.showRecipe
key.jei.cheatItemStack
key.zoom
gui.xaero_switch_waypoint_set
gui.xaero_instant_waypoint
gui.xaero_toggle_slime
gui.xaero_toggle_grid
gui.xaero_toggle_waypoints
gui.xaero_toggle_map_waypoints
gui.xaero_toggle_map
gui.xaero_enlarge_map
gui.xaero_waypoints_key
gui.xaero_zoom_in
gui.xaero_zoom_out
gui.xaero_new_waypoint
gui.xaero_display_all_sets
gui.xaero_toggle_light_overlay
gui.xaero_toggle_entity_radar
gui.xaero_reverse_entity_radar
gui.xaero_toggle_manual_cave_mode
gui.xaero_alternative_list_players
gui.xaero_toggle_pac_chunk_claims
gui.xaero_minimap_settings
key.deep_dark_regrowth.special_ability
key.deep_dark_regrowth.laser_mask
key.deep_dark_regrowth.konami_code_1
key.deep_dark_regrowth.konami_code_2
key.deep_dark_regrowth.konami_code_3
key.deep_dark_regrowth.konami_code_4
key.deep_dark_regrowth.konami_code_5
key.deep_dark_regrowth.konami_code_6
key.deep_dark_regrowth.konami_code_7
cos.key.opencosarmorinventory
tetra.toolbelt.binding.access
tetra.toolbelt.binding.restock
tetra.toolbelt.binding.open
tetra.toolbelt.binding.secondary_use
key.immersive_aircraft.multi_control_left
key.immersive_aircraft.multi_control_right
key.immersive_aircraft.multi_control_forward
key.immersive_aircraft.multi_control_backward
key.immersive_aircraft.multi_control_up
key.immersive_aircraft.multi_control_down
key.immersive_aircraft.multi_control_pull
key.immersive_aircraft.multi_control_push
key.immersive_aircraft.multi_dismount
key.immersive_aircraft.multi_boost
gui.xaero_open_map
gui.xaero_open_settings
gui.xaero_map_zoom_in
gui.xaero_map_zoom_out
gui.xaero_quick_confirm
placebo.toggleTrails
placebo.toggleWings
keybind.sophisticatedbackpacks.open_backpack
keybind.sophisticatedbackpacks.inventory_interaction
keybind.sophisticatedbackpacks.tool_swap
keybind.sophisticatedbackpacks.sort
keybind.sophisticatedbackpacks.toggle_upgrade_1
keybind.sophisticatedbackpacks.toggle_upgrade_2
keybind.sophisticatedbackpacks.toggle_upgrade_3
keybind.sophisticatedbackpacks.toggle_upgrade_4
keybind.sophisticatedbackpacks.toggle_upgrade_5
key.carry.desc
key.enderRing
key.spellstoneAbility
key.xpScroll
key.spirit.toggle
key.ftbteams.open_gui
key.ftbquests.quests
create.keyinfo.toolmenu
create.keyinfo.toolbelt
key.toastcontrol.clear
key.personality.crawl
key.personality.sit
key.immersiveengineering.magnetEquip
key.immersiveengineering.railgunZoom
key.immersiveengineering.chemthrowerSwitch
key.creategbd.beam_reactor_toggle
key.jade.config
key.jade.show_overlay
key.jade.toggle_liquid
key.jade.show_recipes
key.jade.show_uses
key.jade.narrate
key.jade.show_details
quark.keybind.camera_mode
quark.keybind.back
quark.keybind.autorun
quark.keybind.change_hotbar
quark.keybind.transfer_insert
quark.keybind.transfer_extract
quark.keybind.shift_lock
quark.keybind.sort_player
quark.keybind.sort_container
quark.keybind.lock_rotation
quark.emote.no
quark.emote.yes
quark.emote.wave
quark.emote.salute
quark.emote.cheer
quark.emote.clap
quark.emote.think
quark.emote.point
quark.emote.shrug
quark.emote.headbang
quark.emote.weep
quark.emote.facepalm
quark.keybind.patreon_emote.dance
quark.keybind.patreon_emote.tpose
quark.keybind.patreon_emote.dab
quark.keybind.patreon_emote.jet
quark.keybind.patreon_emote.exorcist
quark.keybind.patreon_emote.zombie
supplementaries.keybind.quiver
key.irons_spellbooks.spell_wheel
key.irons_spellbooks.spell_bar_modifier
key.irons_spellbooks.spell_quick_cast_1
key.irons_spellbooks.spell_quick_cast_2
key.irons_spellbooks.spell_quick_cast_3
key.irons_spellbooks.spell_quick_cast_4
key.irons_spellbooks.spell_quick_cast_5
key.irons_spellbooks.spell_quick_cast_6
key.irons_spellbooks.spell_quick_cast_7
key.irons_spellbooks.spell_quick_cast_8
key.irons_spellbooks.spell_quick_cast_9
key.irons_spellbooks.spell_quick_cast_10
key.irons_spellbooks.spell_quick_cast_11
key.irons_spellbooks.spell_quick_cast_12
key.irons_spellbooks.spell_quick_cast_13
key.irons_spellbooks.spell_quick_cast_14
key.irons_spellbooks.spell_quick_cast_15
Reload Menu | CTRL + ALT + 
Toggle Customization Overlay | CTRL + ALT + 
key.presencefootsteps.settings
key.entityculling.toggle
gui.xaero_pac_key_open_menu
