minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
justenoughprofessions:professions
spirit:soul_cage_tier
spirit:soul_engulfing
spirit:soul_transmutation
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
ad_astra:compressing
ad_astra:cryo_fuel_conversion
ad_astra:fuel_conversion
ad_astra:nasa_workbench
ad_astra:oxygen_conversion
alexsmobs:capsid
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
farmersrespite:brewing
forbidden_arcanus:clibano_combustion
forbidden_arcanus:hephaestus_smithing
improvableskills:parcment_fusion
nethersdelight:composition
create_enchantment_industry:disenchanting
woodworks:sawing
clayworks:baking
create_central_kitchen:cutting_board_deploying
cataclysm:weapon_infusion
cgm:workbench
immersiveengineering:alloy
immersiveengineering:arc_furnace
immersiveengineering:arc_recycling
immersiveengineering:blast_furnace
immersiveengineering:blast_furnace_fuel
immersiveengineering:blueprint
immersiveengineering:bottling_machine
immersiveengineering:cloche
immersiveengineering:coke_oven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:metal_press
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
brewinandchewin:fermenting
brewinandchewin:flaxen_cheese_ripening
brewinandchewin:scarlet_cheese_ripening
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
jeimultiblocks:multiblock
