type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = steampunkpanorama
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 23
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = 102
  action = movebutton
  y = 45
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-centered
  x = 102
  action = movebutton
  y = 70
}

customization {
  identifier = %id=376358%
  orientation = top-right
  x = -25
  action = movebutton
  y = 5
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 1
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376334%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 70
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 70
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -122
  action = movebutton
  y = 70
}

customization {
  orientation = top-left
  hidden = true
  x = 306
  width = 243
  action = deep_customization_element:title_screen_forge_top
  actionid = dd0a4ae5-36ab-4c27-9e2d-0954862a46021687501252407
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 104
  action = deep_customization_element:title_screen_branding
  actionid = 8ee90abe-5854-460f-94f4-0b03d7af506c1687501252407
  y = 405
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 660
  width = 193
  action = deep_customization_element:title_screen_forge_copyright
  actionid = b7a721e6-eaef-46f5-bd45-03913fc64eb21687501252407
  y = 437
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 1faa1265-d277-4aea-9b64-f543ff433d5d1687501252407
  y = 214
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 1ad3532c-8670-48bc-8faf-88cd7fe56e981687501252407
  y = 30
  height = 52
}

customization {
  orientation = mid-centered
  splash_color = #ffff00
  hidden = false
  x = -93
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = c40109a6-376b-4cf8-95a4-99da377636421687501252407
  y = -84
  height = 30
}

customization {
  path = resourcepacks/graphics/steampunk.png
  orientation = mid-centered
  x = -130
  width = 261
  action = addtexture
  actionid = 84f42f71-3eb2-4b41-b8c7-98f31b2645ae1687501276870
  y = -135
  height = 136
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  hoverlabel = Use CODE LunaPixel for 25% OFF!
  restartbackgroundanimations = true
  x = -100
  width = 200
  action = addbutton
  actionid = 2983af03-f29c-40e2-bc35-b698fd2969f91687501397321
  y = 45
  label = Bisect Server Hosting
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://lunapixel.studio/discord%btnaction_splitter_fm%
  x = -122
  width = 20
  action = addbutton
  actionid = 7cb90fcb-2a9c-4f2e-a322-7b19650fe9b71687501449469
  y = 45
  label = 
  height = 20
}

customization {
  path = resourcepacks/graphics/forge.png
  orientation = mid-centered
  x = 106
  width = 12
  action = addtexture
  actionid = 98dce277-d4d4-4359-aa5c-9e458f4fda201687501703872
  y = 47
  height = 14
}

customization {
  path = resourcepacks/graphics/discord.png
  orientation = mid-centered
  x = -117
  width = 11
  action = addtexture
  actionid = aa1c3eaf-39b0-4a62-9ed4-d5eda0bf0a841687501751555
  y = 50
  height = 11
}

customization {
  orientation = bottom-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://github.com/LunaPixelStudios/SteamPunk/wiki/Performance-Guide%btnaction_splitter_fm%
  x = 2
  width = 100
  action = addbutton
  actionid = a74b019f-c0fb-4b84-b79d-d7357b7d96401687502597024
  y = -22
  label = Performance Guide!
  height = 20
}

